{
  "name": "the-web-guys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@react-spring/web": "^9.5.4",
    "framer-motion": "^7.3.5",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-spring": "^9.5.4",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.10",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
